FROM python:3.11-slim

# For live reload
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

WORKDIR /app

# Install git for dependency installation
RUN apt-get update && apt-get install -y git && rm -rf /var/lib/apt/lists/*

# Copy only dependency files first for better caching
COPY pyproject.toml /hud-python/
COPY LICENSE /hud-python/
COPY README.md /hud-python/
COPY environments/text_2048/pyproject.toml ./

# Copy the minimal hud package structure needed for installation
# This includes __init__.py and py.typed which are required by hatchling
COPY hud/__init__.py /hud-python/hud/
COPY hud/py.typed /hud-python/hud/

# Create minimal package structure for text_2048 installation
RUN mkdir -p ./src/hud_controller && \
    echo "# Placeholder for package installation" > ./src/hud_controller/__init__.py

# Install dependencies and packages (this layer will be cached if dependencies don't change)
RUN pip install --no-cache-dir -e /hud-python && \
    pip install --no-cache-dir -e .

# Copy the rest of the source code last (changes most frequently)
COPY hud /hud-python/hud
COPY environments/text_2048/src/ ./src/

CMD ["python", "-m", "hud_controller.server"]