FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive
ENV DISPLAY=:1
ENV HOME=/root

# Install dependencies
RUN apt-get update && \
    apt-get install -y \
    # X11 and display
    xvfb \
    x11vnc \
    novnc \
    websockify \
    xauth \
    x11-utils \
    # Python (for future use)
    python3 \
    python3-pip \
    python3-dev \
    python3-tk \
    git \
    # Utils
    curl \
    wget \
    gnupg \
    net-tools \
    # Screenshot tool
    gnome-screenshot \
    && rm -rf /var/lib/apt/lists/*

# Install uv and move it to system location
RUN curl -LsSf https://astral.sh/uv/install.sh | sh && \
    mv /root/.local/bin/uv /usr/local/bin/uv && \
    chmod +x /usr/local/bin/uv

# Install Node.js for the frontend
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - && \
    apt-get install -y nodejs && \
    rm -rf /var/lib/apt/lists/*

# Install Playwright using uv with break-system-packages flag
RUN uv pip install --system --break-system-packages playwright

# Install Playwright browsers with dependencies
RUN playwright install --with-deps chromium

# Create Xauthority file
RUN touch /root/.Xauthority

# Copy base startup script
COPY start-base.sh /start-base.sh
RUN chmod +x /start-base.sh

# Expose VNC port
EXPOSE 8080

CMD ["/start-base.sh"] 